"""
Оценить асимптотическую сложность приведенного ниже алгоритма:

a = len(arr) - 1
out = list()
while a > 0:
    out.append(arr[a])
    a = a // 1.7
out.merge_sort()

# == O(n) Скорее всего так. линейная сложность чем больше a = len(arr) - 1 тем больше раз выполняется цикл

O(f(n))

"""